# task_history

GitlabCI_pipeline/: .gitignore  .gitlab-ci.yml  README.md  bitbucket-pipelines.yml  build.gradle  crypto-exchange-release.jks  version.gradle
GitlabCI_pipeline/app/: build.gradle  google-services.json  proguard-rules.pro
GitlabCI_pipeline/app/src/main/: AndroidManifest.xml
GitlabCI_pipeline/app/src/main/java/com/cryptoexchange/mobile/app/: App.kt
GitlabCI_pipeline/app/src/main/java/com/cryptoexchange/mobile/app/presentation/: AppActivity.kt  AppPresenter.kt  AppView.kt  MessageListener.kt
GitlabCI_pipeline/app/src/main/java/com/cryptoexchange/mobile/core/: MessageType.kt  NotificationMessage.kt
GitlabCI_pipeline/app/src/main/java/com/cryptoexchange/mobile/core/base/: BaseBindingFragment.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt  ErrorHandler.kt
GitlabCI_pipeline/app/src/main/java/com/cryptoexchange/mobile/core/enumextension/: NamesTransporter.kt
GitlabCI_pipeline/app/src/main/java/com/cryptoexchange/mobile/core/global/: ResourceManager.kt
GitlabCI_pipeline/app/src/main/java/com/cryptoexchange/mobile/core/view/: AppTextInputLayout.kt  CurrencyTextInputLayout.kt  SpanHelper.kt
GitlabCI_pipeline/app/src/main/java/com/cryptoexchange/mobile/data/repositories/: AppSocketRepository.kt  MarketRepository.kt  TfaRepository.kt  TradeRepository.kt  UserRepository.kt  WalletRepository.kt
GitlabCI_pipeline/app/src/main/java/com/cryptoexchange/mobile/data/socket/: AppSocket.kt  WebSocketState.kt
GitlabCI_pipeline/app/src/main/java/com/cryptoexchange/mobile/data/storage/: Prefs.kt
GitlabCI_pipeline/app/src/main/java/com/cryptoexchange/mobile/di/: AppComponent.kt  AppInjector.kt  FragmentInjector.kt
GitlabCI_pipeline/app/src/main/java/com/cryptoexchange/mobile/di/module/: AppModule.kt  DataModule.kt  DomainModule.kt  SubcomponentsModule.kt
GitlabCI_pipeline/app/src/main/java/com/cryptoexchange/mobile/di/qualifiers/: RestUrl.kt
GitlabCI_pipeline/app/src/main/java/com/cryptoexchange/mobile/di/subcomponent/: ActivityComponent.kt  FragmentComponent.kt
GitlabCI_pipeline/app/src/main/java/com/cryptoexchange/mobile/domain/entity/: CurrencyHistory.kt  CurrencyInBasic.kt  LaunchInfo.kt  TradingHistory.kt
GitlabCI_pipeline/app/src/main/java/com/cryptoexchange/mobile/domain/interactor/: ExchangeInteractor.kt  TfaInteractor.kt  TradeInteractor.kt  UserInteractor.kt  WalletInteractor.kt
GitlabCI_pipeline/app/src/main/java/com/cryptoexchange/mobile/extensions/: activity.kt  bigdecimal.kt  collections.kt  context.kt  cryptoOperations.kt  date.kt  fragment.kt  gson.kt  insets.kt  tablayout.kt  view.kt
GitlabCI_pipeline/app/src/main/res/color/: filled_button_text_color_selector.xml  input_layout_hint_color_selector.xml  outlined_button_stroke_color_selector.xml  outlined_input_layout_stroke_color_selector.xml  switch_thumb_tint.xml  switch_track_tint.xml
GitlabCI_pipeline/app/src/main/res/drawable/: balance_background.xml  bottom_tab_icon_color_selector.xml  confirmation_dialog_background.xml  currency_pair_background.xml  currency_tab_layout_selector.xml  dash_line.xml  dash_line_gray.xml  default_rounded_corners_alabaster_background.xml  hood_header_gradient_background.xml  ic_activity_log.xml  ic_arrow_back.xml  ic_arrow_buy.xml  ic_arrow_down.xml  ic_arrow_forward.xml  ic_arrow_sell.xml  ic_arrow_up.xml  ic_attention.xml  ic_auth_background.xml  ic_auth_logo.xml  ic_back.xml  ic_bell.xml  ic_bottom_tab_balance.xml  ic_bottom_tab_dashboard.xml  ic_bottom_tab_exchange.xml  ic_bottom_tab_more.xml  ic_calendar.xml  ic_close.xml  ic_copy.xml  ic_cross_to_close.xml  ic_dashboard_tab_trading.xml  ic_deposit_button.xml  ic_disable_tfa_success.xml  ic_documents.xml  ic_drop_down_arrow_closed.xml  ic_dropdown_collapsed.xml  ic_dropdown_open.xml  ic_email.xml  ic_eth.xml  ic_exchange.xml  ic_exchange_button.xml  (+55 more)
GitlabCI_pipeline/app/src/main/res/drawable-v24/: transaction_status_background.xml
GitlabCI_pipeline/app/src/main/res/layout/: activity_app.xml  currency_drop_down_input_layout.xml  date_picker_layout.xml  deposit_receive_address_layout.xml  deposit_receive_memo_layout.xml  dialog_close_order.xml  exchange_layout.xml  exchange_type_drop_down_input_layout.xml  fragment_about_tfa.xml  fragment_activity_log.xml  fragment_balance.xml  fragment_balance_container.xml  fragment_change_password.xml  fragment_change_password_success.xml  fragment_create_password.xml  fragment_currency_chooser.xml  fragment_currency_market.xml  fragment_dashboard.xml  fragment_deposit.xml  fragment_disable_tfa.xml  fragment_disable_tfa_success.xml  fragment_enable_tfa.xml  fragment_exchange.xml  fragment_login.xml  fragment_main.xml  fragment_more.xml  fragment_my_orders.xml  fragment_news.xml  fragment_order_preview.xml  fragment_portfolio.xml  fragment_profile.xml  fragment_reset_pass_success.xml  fragment_reset_password.xml  fragment_sign_up.xml  fragment_success.xml  fragment_successful_conversion.xml  fragment_terms_and_conditions.xml  fragment_tfa_backup_key.xml  fragment_tfa_code.xml  fragment_tfa_finished.xml  (+47 more)
GitlabCI_pipeline/app/src/main/res/menu/: bottom_navigation_menu.xml  toolbar_exchange_menu.xml  toolbar_trading_history_filter_menu.xml
GitlabCI_pipeline/app/src/main/res/navigation/: authorized_graph.xml  two_fa_disabling_graph.xml  two_fa_enabling_graph.xml  unauthorized_graph.xml
GitlabCI_pipeline/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
GitlabCI_pipeline/app/src/main/res/values-v31/: styles.xml
GitlabCI_pipeline/build_config/: dependencies.gradle
GitlabCI_pipeline/code_quality/: detekt.gradle  detekt.yml
GitlabCI_pipeline/code_style/: ktlint.gradle
GitlabCI_pipeline/distribution/: add_git_tag.sh  git_log.sh  releasenotes_debug.template.txt  releasenotes_debug_bugfix.template.txt  releasenotes_release.tempate.txt  releasenotes_release_bugfix.tempate.txt  sonarqube_debug  sonarqube_sprint  testers.txt  version_major.sh  version_minor.sh  version_patch.sh
GitlabCI_pipeline/gradle/wrapper/: gradle-wrapper.properties
(+261 files in other folders)
