<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textfield.TextInputLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/AppInputLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/default_horizontal_margin"
    android:hint="@string/from_to_calendar_hint"
    app:endIconDrawable="@drawable/ic_calendar"
    app:endIconMode="custom"
    app:endIconTint="@color/tundora"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/toolbar">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/datePickerEditText"
        style="@style/Widget.TextInputEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:inputType="none" />
</com.google.android.material.textfield.TextInputLayout>