<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:fitsSystemWindows="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/buttonBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:layout_marginTop="22dp"
            android:padding="@dimen/image_button_padding"
            android:src="@drawable/ic_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tfaCodeHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/enable_2fa"
            android:textAppearance="@style/TextAppearance.SemiBold.17.Tundora"
            app:layout_constraintBottom_toBottomOf="@+id/buttonBack"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/buttonBack" />

        <TextView
            android:id="@+id/tfaEnterCodeTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/horizontal_margin"
            android:layout_marginTop="26dp"
            android:text="@string/tfa_enter_code_title"
            android:textAppearance="@style/TextAppearance.SemiBold.18.Tundora"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tfaCodeHeader" />

        <ImageView
            android:id="@+id/tfaCodeSubtitleIconFirst"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/horizontal_margin"
            android:layout_marginTop="16dp"
            android:src="@drawable/ic_tfa_code_subtitle_icon_first"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tfaEnterCodeTitle" />

        <TextView
            android:id="@+id/tfaCodeSubtitleFirst"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="@dimen/horizontal_margin"
            android:text="@string/tfa_code_subtitle_first"
            android:textAppearance="@style/TextAppearance.Regular.14.Gray"
            app:layout_constraintBottom_toBottomOf="@id/tfaCodeSubtitleIconFirst"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tfaCodeSubtitleIconFirst"
            app:layout_constraintTop_toTopOf="@id/tfaCodeSubtitleIconFirst" />

        <ImageView
            android:id="@+id/tfaCodeSubtitleIconSecond"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/horizontal_margin"
            android:layout_marginTop="40dp"
            android:src="@drawable/ic_tfa_code_subtitle_icon_second"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tfaCodeSubtitleIconFirst" />

        <TextView
            android:id="@+id/tfaCodeSubtitleSecond"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="@dimen/horizontal_margin"
            android:text="@string/tfa_code_subtitle_second"
            android:textAppearance="@style/TextAppearance.Regular.14.Gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tfaCodeSubtitleIconSecond"
            app:layout_constraintTop_toTopOf="@id/tfaCodeSubtitleIconSecond" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tfaManualKeyLayout"
            style="@style/AppInputLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/horizontal_margin"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="20dp"
            android:hint="@string/manual_key"
            app:endIconDrawable="@drawable/ic_copy"
            app:endIconMode="custom"
            app:endIconTint="@color/tundora"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tfaCodeSubtitleSecond">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tfaManualKeyInput"
                style="@style/Widget.TextInputEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:inputType="none" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tfaCodeLayout"
            style="@style/AppInputLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/horizontal_margin"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="20dp"
            android:hint="@string/_2fa_code_from_mobile_app"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tfaManualKeyLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tfaCodeInput"
                style="@style/Widget.TextInputEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionDone"
                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonPlayMarket"
            android:layout_width="0dp"
            android:layout_height="72dp"
            android:layout_marginHorizontal="@dimen/horizontal_margin"
            android:layout_marginTop="37dp"
            android:background="@drawable/ic_market_stroke"
            android:drawableLeft="@drawable/ic_play_market"
            android:drawableRight="@drawable/ic_navigate_out"
            android:gravity="start|center_vertical"
            android:text="@string/download_on_play_market"
            android:textAppearance="@style/TextAppearance.Medium.14"
            android:textColor="@color/tundora"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tfaCodeLayout" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonEnableTfa"
            android:layout_width="0dp"
            android:layout_height="@dimen/button_height"
            android:layout_marginHorizontal="@dimen/horizontal_margin"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="@dimen/margin_bottom"
            android:text="@string/enable_2fa"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonPlayMarket" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>