<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Widget.App.MaterialCardView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/topBar">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/buyVolumeTextView"
            style="@style/TextAppearance.Regular.14.Gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="@string/volume"
            app:layout_constraintEnd_toStartOf="@+id/buyTextView"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Volume" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/buyVolumeAmountTextView"
            style="@style/TextAppearance.Medium.14.Gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="5dp"
            app:layout_constraintEnd_toEndOf="@+id/buyTextView"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buyVolumeTextView"
            tools:text="1 735 844 USDT" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/buyTextView"
            style="@style/TextAppearance.Medium.14.Shamrock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="@string/buy"
            app:layout_constraintEnd_toStartOf="@+id/aHalfGuideline"
            app:layout_constraintTop_toTopOf="@+id/buyVolumeTextView" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/aHalfGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/sellTextView"
            style="@style/TextAppearance.Medium.14.Bittersweet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@string/sell"
            app:layout_constraintStart_toStartOf="@+id/aHalfGuideline"
            app:layout_constraintTop_toTopOf="@+id/sellVolumeTextView" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/sellVolumeTextView"
            style="@style/TextAppearance.Regular.14.Gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="@string/volume"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/sellTextView"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/sellVolumeAmountTextView"
            style="@style/TextAppearance.Medium.14.Gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:layout_constraintEnd_toEndOf="@+id/sellVolumeTextView"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/sellTextView"
            app:layout_constraintTop_toBottomOf="@+id/sellVolumeTextView"
            tools:text="46 BTC" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="sellVolumeAmountTextView,buyVolumeAmountTextView"/>

        <View
            android:id="@+id/horizontalDashLine"
            android:layout_width="wrap_content"
            android:layout_height="5dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/dash_line_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/barrier" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/ordersRecyclerView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            tools:itemCount="10"
            tools:listitem="@layout/item_trading_orders"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/horizontalDashLine" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
