<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/buttonBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:layout_marginTop="22dp"
        android:padding="@dimen/image_button_padding"
        android:src="@drawable/ic_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/signUpSuccessHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Confirmation"
        android:textAppearance="@style/TextAppearance.SemiBold.17.Tundora"
        app:layout_constraintBottom_toBottomOf="@+id/buttonBack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/buttonBack" />

    <ImageView
        android:id="@+id/signUpSuccessIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/horizontal_margin"
        android:layout_marginTop="30dp"
        android:src="@drawable/ic_sign_up_success"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonBack" />

    <TextView
        android:id="@+id/signUpSuccessTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/horizontal_margin"
        android:layout_marginTop="16dp"
        android:text="@string/email_confirmation"
        android:textAppearance="@style/TextAppearance.SemiBold.18.Tundora"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signUpSuccessIcon" />

    <TextView
        android:id="@+id/signUpSuccessSubtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/horizontal_margin"
        android:layout_marginTop="8dp"
        android:gravity="start"
        android:text="@string/to_complete_the_registration_process"
        android:textAppearance="@style/TextAppearance.Regular.16.Gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signUpSuccessTitle" />

    <ImageView
        android:id="@+id/signUpSuccessSubtitleIconFirst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/horizontal_margin"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_tfa_finished_subtitle_icon_first"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signUpSuccessSubtitle" />

    <TextView
        android:id="@+id/tfaCodeSubtitleFirst"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="@dimen/horizontal_margin"
        android:text="@string/tfa_finished_first_message"
        android:textAppearance="@style/TextAppearance.Regular.14.Gray"
        app:layout_constraintBottom_toBottomOf="@id/signUpSuccessSubtitleIconFirst"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/signUpSuccessSubtitleIconFirst"
        app:layout_constraintTop_toTopOf="@id/signUpSuccessSubtitleIconFirst" />

    <ImageView
        android:id="@+id/signUpSuccessSubtitleIconSecond"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/horizontal_margin"
        android:layout_marginTop="40dp"
        android:src="@drawable/ic_tfa_finished_subtitle_icon_second"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signUpSuccessSubtitleIconFirst" />

    <TextView
        android:id="@+id/tfaCodeSubtitleSecond"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="@dimen/horizontal_margin"
        android:text="@string/tfa_finished_second_message"
        android:textAppearance="@style/TextAppearance.Regular.14.Gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/signUpSuccessSubtitleIconSecond"
        app:layout_constraintTop_toTopOf="@id/signUpSuccessSubtitleIconSecond" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonContinue"
        style="@style/AppButton.Filled"
        android:layout_width="0dp"
        android:layout_height="@dimen/button_height"
        android:layout_marginHorizontal="@dimen/horizontal_margin"
        android:text="@string/proceed"
        app:layout_constraintBottom_toTopOf="@id/buttonResendEmail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonResendEmail"
        style="@style/AppButton.Text"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:layout_marginHorizontal="@dimen/horizontal_margin"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:text="@string/resend_email"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>