<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/buttonBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:layout_marginTop="22dp"
        android:padding="@dimen/image_button_padding"
        android:src="@drawable/ic_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/signUpHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="22dp"
        android:text="@string/sign_up"
        android:textAppearance="@style/TextAppearance.SemiBold.17.Tundora" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="76dp"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.cryptoexchange.mobile.core.view.AppTextInputLayout
                android:id="@+id/referralCodeLayout"
                style="@style/AppInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/horizontal_margin"
                android:layout_marginTop="26dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/referralCodeInput"
                    style="@style/Widget.TextInputEditText.AuthorizationField"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/input_height"
                    android:hint="@string/you_were_invited_by"
                    android:imeOptions="actionNext"
                    android:inputType="text" />
            </com.cryptoexchange.mobile.core.view.AppTextInputLayout>

            <com.cryptoexchange.mobile.core.view.AppTextInputLayout
                android:id="@+id/emailLayout"
                style="@style/AppInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/horizontal_margin"
                android:layout_marginTop="@dimen/input_vertical_margin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/referralCodeLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/emailInput"
                    style="@style/Widget.TextInputEditText.AuthorizationField"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/input_height"
                    android:hint="@string/email"
                    android:imeOptions="actionNext"
                    android:inputType="textEmailAddress" />
            </com.cryptoexchange.mobile.core.view.AppTextInputLayout>

            <com.cryptoexchange.mobile.core.view.AppTextInputLayout
                android:id="@+id/firstNameLayout"
                style="@style/AppInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/horizontal_margin"
                android:layout_marginTop="@dimen/input_vertical_margin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/emailLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/firstNameInput"
                    style="@style/Widget.TextInputEditText.AuthorizationField"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/input_height"
                    android:hint="@string/first_name"
                    android:imeOptions="actionNext"
                    android:inputType="textPersonName" />
            </com.cryptoexchange.mobile.core.view.AppTextInputLayout>

            <com.cryptoexchange.mobile.core.view.AppTextInputLayout
                android:id="@+id/lastNameLayout"
                style="@style/AppInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/horizontal_margin"
                android:layout_marginTop="@dimen/input_vertical_margin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/firstNameLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/lastNameInput"
                    style="@style/Widget.TextInputEditText.AuthorizationField"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/input_height"
                    android:hint="@string/last_name"
                    android:imeOptions="actionNext"
                    android:inputType="textPersonName" />
            </com.cryptoexchange.mobile.core.view.AppTextInputLayout>

            <com.cryptoexchange.mobile.core.view.AppTextInputLayout
                android:id="@+id/passwordLayout"
                style="@style/AppInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/horizontal_margin"
                android:layout_marginTop="@dimen/input_vertical_margin"
                app:endIconMode="password_toggle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lastNameLayout"
                app:passwordToggleDrawable="@drawable/password_toggle_drawable">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/passwordInput"
                    style="@style/Widget.TextInputEditText.AuthorizationField"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/input_height"
                    android:hint="@string/password"
                    android:imeOptions="actionNext"
                    android:inputType="textPassword" />
            </com.cryptoexchange.mobile.core.view.AppTextInputLayout>

            <com.cryptoexchange.mobile.core.view.AppTextInputLayout
                android:id="@+id/confirmPasswordLayout"
                style="@style/AppInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/horizontal_margin"
                android:layout_marginTop="@dimen/input_vertical_margin"
                app:endIconMode="password_toggle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/passwordLayout"
                app:passwordToggleDrawable="@drawable/password_toggle_drawable">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/confirmPasswordInput"
                    style="@style/Widget.TextInputEditText.AuthorizationField"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/input_height"
                    android:hint="@string/confirm_password"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword" />
            </com.cryptoexchange.mobile.core.view.AppTextInputLayout>

            <TextView
                android:id="@+id/passwordRequirements"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/horizontal_margin"
                android:layout_marginTop="37dp"
                android:background="@drawable/password_requiremens_background"
                android:padding="16dp"
                android:text="@string/password_requirements"
                android:textAppearance="@style/TextAppearance.Regular.12.Tundora"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/confirmPasswordLayout" />

            <CheckBox
                android:id="@+id/termsAndConditionsBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/horizontal_margin"
                android:layout_marginTop="24dp"
                android:minWidth="0dp"
                android:minHeight="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/passwordRequirements" />

            <TextView
                android:id="@+id/termsAndConditionsText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="@dimen/horizontal_margin"
                android:text="@string/terms_and_conditions_text"
                android:textAppearance="@style/TextAppearance.Regular.12.Tundora"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/termsAndConditionsBox"
                app:layout_constraintTop_toTopOf="@id/termsAndConditionsBox" />

            <TextView
                android:id="@+id/termsAndConditionsButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:background="?android:attr/selectableItemBackground"
                android:text="@string/terms_and_conditions"
                android:textAppearance="@style/TextAppearance.Regular.12.Malibu"
                app:layout_constraintBottom_toTopOf="@id/buttonSignUp"
                app:layout_constraintStart_toStartOf="@id/termsAndConditionsText"
                app:layout_constraintTop_toBottomOf="@+id/termsAndConditionsText" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonSignUp"
                style="@style/AppButton.Filled"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height"
                android:layout_marginHorizontal="@dimen/horizontal_margin"
                android:layout_marginBottom="@dimen/button_bottom_margin"
                android:text="@string/sign_up"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</FrameLayout>
