<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/currencyIcon"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_marginStart="@dimen/horizontal_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ic_bitcoin" />

    <TextView
        android:id="@+id/currencyCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textAppearance="@style/TextAppearance.Medium.14.Tundora"
        app:layout_constraintBottom_toBottomOf="@id/currencyIcon"
        app:layout_constraintStart_toEndOf="@id/currencyIcon"
        app:layout_constraintTop_toTopOf="@id/currencyIcon"
        tools:text="BTC" />

    <com.tradingview.lightweightcharts.view.ChartsView
        android:id="@+id/currencyChart"
        android:layout_width="120dp"
        android:layout_height="32dp"
        android:layout_marginHorizontal="@dimen/horizontal_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/currency_rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="@dimen/horizontal_margin"
        android:textAppearance="@style/TextAppearance.Medium.14.Tundora"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="0.74 $" />

    <TextView
        android:id="@+id/currencyPercentage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:background="@drawable/transaction_status_background"
        android:drawablePadding="6dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:textAppearance="@style/TextAppearance.Medium.14"
        app:drawableEndCompat="@drawable/ic_arrow_down"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/currency_rate"
        app:layout_constraintTop_toBottomOf="@id/currency_rate"
        tools:text="99.9 %" />
</androidx.constraintlayout.widget.ConstraintLayout>