<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:divider="@color/gray"
    android:elevation="3dp"
    android:orientation="vertical"
    android:showDividers="end">

    <TextView
        android:id="@+id/newsTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/horizontal_margin"
        android:layout_marginTop="12dp"
        android:text="16:34"
        android:textAppearance="@style/TextAppearance.Regular.14.Tundora" />

    <TextView
        android:id="@+id/newsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/horizontal_margin"
        android:layout_marginTop="2dp"
        android:text="Korean crypto exchanges Issue Warnings on litecoin"
        android:textAppearance="@style/TextAppearance.Medium.14.Tundora" />

    <TextView
        android:id="@+id/newsMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/horizontal_margin"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="12dp"
        android:text="According to The Block, South Korean exchanges Bithumband Upbit have issued warnings against the recently updated Litecoin privacy features…"
        android:textAppearance="@style/TextAppearance.Regular.14.Gray" />
</LinearLayout>