<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textfield.TextInputLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tfaCodeInputLayout"
    style="@style/AppInputLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="@string/_2fa_code"
    app:counterEnabled="true"
    app:counterMaxLength="6">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/tfaCodeEditText"
        style="@style/Widget.TextInputEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:imeOptions="actionDone"
        android:maxLength="6"
        android:inputType="number" />
</com.google.android.material.textfield.TextInputLayout>
