ext {
    appMinSdk = 28
    appTargetSdk = 31
    appCompileSdk = 31

    appСompat = '1.4.1'
    core = '1.7.0'
    constraintLayout = '2.1.3'
    fragment = '1.4.1'
    glide = '4.13.1'
    daggerVersion = '2.41'

    moxycommunity = '2.2.2'
    navigationComponent = '2.4.1'
    rxJava = '3.1.3'
    rxAndroid = '3.0.0'
    retrofit = '2.9.0'
    loggingInterceptor = '4.9.3'
    materialComponents = '1.5.0'

    leakCanary = '2.8.1'
    bom = '29.2.0'
    analytics = '17.2.1'
    crashlytic = '2.10.1'

    androidAnnotationsVersion = '1.2.0'

    swipetorefresh = '1.1.0'

    tradingView = '3.8.0'

    kotlin = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    androidX = [
            appCompat       : "androidx.appcompat:appcompat:$appСompat",
            coreKtx         : "androidx.core:core-ktx:$core",
            constraintLayout: "androidx.constraintlayout:constraintlayout:$constraintLayout",
            fragment        : "androidx.fragment:fragment:$fragment"
    ]
    kaptMoxy = "com.github.moxy-community:moxy-compiler:$moxycommunity"
    moxycommunity = [
            android: "com.github.moxy-community:moxy-androidx:$moxycommunity",
            core   : "com.github.moxy-community:moxy:$moxycommunity",
            kotlin : "com.github.moxy-community:moxy-ktx:$moxycommunity"
    ]
    navigationcomponent = [
            fragment: "androidx.navigation:navigation-fragment-ktx:$navigationComponent",
            ui      : "androidx.navigation:navigation-ui-ktx:$navigationComponent"
    ]
    rx = [
            java   : "io.reactivex.rxjava3:rxjava:$rxJava",
            android: "io.reactivex.rxjava3:rxandroid:$rxAndroid"
    ]
    retrofit = [
            core              : "com.squareup.retrofit2:retrofit:$retrofit",
            converterGson     : "com.squareup.retrofit2:converter-gson:$retrofit",
            rxAdapter         : "com.squareup.retrofit2:adapter-rxjava3:$retrofit",
            loggingInterceptor: "com.squareup.okhttp3:logging-interceptor:$loggingInterceptor"
    ] // Transitively contains Gson (2.8.2) version.

    leakCanary = "com.squareup.leakcanary:leakcanary-android:$leakCanary"
    materialComponents = "com.google.android.material:material:$materialComponents"
    kaptGlide = "com.github.bumptech.glide:compiler:$glide"
    glide = "com.github.bumptech.glide:glide:$glide"
    firebaseBoM = "com.google.firebase:firebase-bom:$bom"
    firebase = [
            analytics  : 'com.google.firebase:firebase-analytics-ktx',
            crashlytics: 'com.google.firebase:firebase-crashlytics'
    ]

    dagger = "com.google.dagger:dagger:$daggerVersion"
    kaptDagger = "com.google.dagger:dagger-compiler:$daggerVersion"

    androidAnnotations = "androidx.annotation:annotation:$androidAnnotationsVersion"

    swipetorefresh = "androidx.swiperefreshlayout:swiperefreshlayout:$swipetorefresh"

    tradingView = "com.tradingview:lightweightcharts:$tradingView"
}